# distrobox.ini - Infrastructure as Code for STT Assistant Test Matrix
# Use: distrobox-assemble create --file scripts/tests/distrobox.ini

[stt-fedora]
image=fedora:latest
nvidia=true
pull=true
# Pass CUDA from host to avoid heavy downloads
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"
init_hooks=./scripts/compatibility/setup-env.sh

[stt-debian]
image=debian:stable
nvidia=true
pull=true
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"
init_hooks=./scripts/compatibility/setup-env.sh

[stt-arch]
image=archlinux:latest
nvidia=true
pull=true
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"
init_hooks=./scripts/compatibility/setup-env.sh