# distrobox.ini - Infrastructure as Code for Telora Test Matrix
# Use: distrobox-assemble create --file scripts/compatibility/distrobox.ini

[telora-fedora]
image=fedora:latest
nvidia=true
pull=true
# Pass CUDA from host to avoid heavy downloads
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"

[telora-debian]
image=debian:stable
nvidia=true
pull=true
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"

[telora-arch]
image=archlinux:latest
nvidia=true
pull=true
additional_flags="--volume /opt/cuda:/opt/cuda:ro --log-driver k8s-file --events-backend file"
